.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "19"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "vSRV01_SFO.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "vSRV01_SFO"
firmware = "efi"
guestOS = "windows2019srv-64"
tools.syncTime = "FALSE"
sound.autoDetect = "TRUE"
sound.virtualDev = "hdaudio"
sound.fileName = "-1"
sound.present = "TRUE"
numvcpus = "4"
cpuid.coresPerSocket = "2"
vcpu.hotadd = "TRUE"
memsize = "4096"
mem.hotadd = "TRUE"
sata0.present = "TRUE"
nvme0.present = "TRUE"
nvme0:0.fileName = "vSRV01_SFO-000005.vmdk"
nvme0:0.present = "TRUE"
sata0:1.deviceType = "cdrom-image"
sata0:1.fileName = "C:\Users\flori\OneDrive\Dokumente\01_BFSU\01_Lehrjahr\01_Informatik\MD123\01_isofiles\02_windows_server\17763.737.190906-2324.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_en-us_1.iso"
sata0:1.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
usb_xhci.present = "TRUE"
serial0.fileType = "thinprint"
serial0.fileName = "thinprint"
serial0.present = "TRUE"
extendedConfigFile = "vSRV01_SFO.vmxf"
floppy0.present = "FALSE"
tools.upgrade.policy = "useGlobal"
uuid.bios = "56 4d b9 d4 72 44 0a 93-4f 0c d4 10 c7 22 a1 bd"
uuid.location = "56 4d b9 d4 72 44 0a 93-4f 0c d4 10 c7 22 a1 bd"
vm.genid = "-7062716774813407172"
vm.genidX = "3626480966446150660"
nvme0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
usb.pciSlotNumber = "32"
sound.pciSlotNumber = "33"
ehci.pciSlotNumber = "34"
usb_xhci.pciSlotNumber = "192"
sata0.pciSlotNumber = "35"
nvme0.pciSlotNumber = "224"
svga.vramSize = "268435456"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "268435456"
vmotion.svga.graphicsMemoryKB = "262144"
vmci0.id = "-954031683"
monitor.phys_bits_used = "45"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
sata0:1.startConnected = "TRUE"
toolsInstallManager.lastInstallError = "0"
svga.guestBackedPrimaryAware = "TRUE"
tools.remindInstall = "FALSE"
toolsInstallManager.updateCounter = "1"
guestInfo.detailed.data = "architecture='X86' bitness='64' buildNumber='17763' distroName='Windows' distroVersion='10.0' familyName='Windows' kernelVersion='17763.3887' prettyName='Windows Server 2019, 64-bit (Build 17763.3887)'"
gui.lastPoweredViewMode = "fullscreen"
checkpoint.vmState = ""
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000e"
ethernet0.pciSlotNumber = "160"
ethernet0.present = "TRUE"
ethernet0.generatedAddress = "00:0C:29:22:A1:BD"
ethernet0.generatedAddressOffset = "0"
ethernet0.linkStatePropagation.enable = "TRUE"
scsi0.virtualDev = "lsisas1068"
scsi0.pciSlotNumber = "1184"
scsi0.present = "TRUE"
scsi0:0.fileName = "disk02_vSRV01_SFO-000003.vmdk"
scsi0:0.present = "TRUE"
scsi0:0.redo = ""
scsi0.sasWWID = "50 05 05 64 72 44 0a 90"
scsi0:1.fileName = "disk03_vSRV01_SFO-000002.vmdk"
scsi0:1.present = "TRUE"
scsi0:1.redo = ""
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
unity.wasCapable = "TRUE"
