.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "20"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "vSRV02_fileserver.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "vSRV02_fileserver"
firmware = "efi"
guestOS = "windows2019srvnext-64"
tools.syncTime = "FALSE"
sound.autoDetect = "TRUE"
sound.virtualDev = "hdaudio"
sound.fileName = "-1"
sound.present = "TRUE"
numvcpus = "4"
cpuid.coresPerSocket = "2"
vcpu.hotadd = "TRUE"
memsize = "4096"
mem.hotadd = "TRUE"
sata0.present = "TRUE"
nvme0.present = "TRUE"
nvme0:0.fileName = "vSRV02_fileserver-000003.vmdk"
nvme0:0.present = "TRUE"
sata0:1.deviceType = "cdrom-image"
sata0:1.fileName = "C:\Users\florincuriger\Desktop\software\de-de_windows_server_2022_x64_dvd_e2c1874e.iso"
sata0:1.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
usb_xhci.present = "TRUE"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000e"
serial0.fileType = "thinprint"
serial0.fileName = "thinprint"
ethernet0.present = "TRUE"
serial0.present = "TRUE"
extendedConfigFile = "vSRV02_fileserver.vmxf"
floppy0.present = "FALSE"
vmxstats.filename = "vSRV02_fileserver.scoreboard"
vhv.enable = "TRUE"
vpmc.enable = "TRUE"
uuid.bios = "56 4d 62 30 7e f4 72 70-9d b0 a4 53 26 01 f0 16"
uuid.location = "56 4d 62 30 7e f4 72 70-9d b0 a4 53 26 01 f0 16"
vm.genid = "-8743469710252272634"
vm.genidX = "-3758136154229248414"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "160"
sound.pciSlotNumber = "33"
ehci.pciSlotNumber = "34"
usb_xhci.pciSlotNumber = "192"
sata0.pciSlotNumber = "35"
nvme0.pciSlotNumber = "224"
nvme0:0.redo = ""
svga.vramSize = "268435456"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "268435456"
vmotion.svga.graphicsMemoryKB = "262144"
ethernet0.generatedAddress = "00:0C:29:01:F0:16"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "637661206"
monitor.phys_bits_used = "45"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
sata0:1.startConnected = "FALSE"
toolsInstallManager.lastInstallError = "0"
svga.guestBackedPrimaryAware = "TRUE"
tools.remindInstall = "FALSE"
toolsInstallManager.updateCounter = "1"
guestInfo.detailed.data = "architecture='X86' bitness='64' buildNumber='20348' distroName='Windows' distroVersion='10.0' familyName='Windows' kernelVersion='20348.169' prettyName='Windows Server 2022, 64-bit (Build 20348.169)'"
gui.lastPoweredViewMode = "fullscreen"
tools.upgrade.policy = "useGlobal"
ethernet0.displayName = "VMnet12"
checkpoint.vmState = ""
ethernet0.linkStatePropagation.enable = "TRUE"
scsi0.virtualDev = "lsisas1068"
scsi0.pciSlotNumber = "256"
scsi0.present = "TRUE"
scsi0:0.fileName = "disk02_vSRV02_fileserver-000003.vmdk"
scsi0:0.present = "TRUE"
scsi0:0.redo = ""
scsi0.sasWWID = "50 05 05 60 7e f4 72 70"
scsi0:1.fileName = "disk03_vSRV02_fileserver-000002.vmdk"
scsi0:1.present = "TRUE"
scsi0:1.redo = ""
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
